<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130681649-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-130681649-1');
    </script>

    <meta charset="utf-8">
    <meta name="description" content="Ptice Fruška gora Orao Krstaš Aquila heliaca Crna roda Ciconia nigra Crvena čaplja Ardea purpurea Divlja guska Anser anser">
    <title>Ptice Fruške gore</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <header>
        <!--NAVIGATION MENU-->
        <div class="navbar">
            <div class=flexme>
                <div class="top-menu">
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="#">Fauna</a>
                            <ul>
                                <li><a href="ptice.html">Retke ptice</a></li>
                                <li><a href="sisari.html">Sisari</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Flora</a>
                            <ul>
                                <li><a href="biljke.html">Biljke</a></li>
                                <li><a href="gljive.html">Gljive</a></li>
                            </ul>
                        </li>
                        <li><a href="#">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--MAIN-->

    <div class="main_ostale">
        <h1>Ptice Fruške gore</h1>
    </div>
    <div class="top-txt">
        <h2>U harmoniji sa bogatom florom Fruškogorja obitava zanimljivo carstvo životinja čija se populacija sastoji
            od velikog broja veoma retkih primeraka zaštićenih kao prirodna bogatstva Srbije.</h2>
    </div>
    <div class=slajd-container>
        <div class="slajd-left">
            <div class="slajd-img-left">
                <div class="slajd-img-left-orao"></div>
            </div>
            <div class="slajd-txt-left">
                <h3 id="slajd-h3">Orao Krstaš - Aquila heliaca</h3>
                <p>Orao krstaš ili carski orao (lat. Aquila heliaca), jedan je od simbola Srbije i nalazi na našem
                    grbu. Ime je dobio prema mestu gde su ove ptice nekada svijale svoja gnezda - na stoletnim
                    hrastovima koji su na sebi imali krst i koje je
                    naš narod smatrao za svetinju. Ova impozantna grabljivica koja je nekada naseljavala široke predele
                    Evroazije, danas je, pre svega zbog gubitka staništa, među ugroženim vrstama. Veoma je sličan
                    surom, krstaš je nešto manji, dužine
                    do 83 cm i raspona krila do 205 cm.
                    <br> Od 352 vrste ptica, koliko je do sada zabeleženo u Srbiji, orlova krstaša ima najmanje. Do
                    prošle godine u Srbiji su bila samo dva para, jedan se nastanio i imao svoje gnezdo u Nacionalnom
                    parku „Fruška gora“, a drugi u Specijalnom
                    rezervatu prirode „Pašnjaci velike droplje“ u severnom Banatu, koji je pod stalnim nadzorom
                    volontera. <a href="/images/eagle-infograph.jpg">Kako sačuvati ove prelepe ptice možete pogledati
                        kratak infograf.</a>

                </p>
            </div>
        </div>
        <div class="slajd-right">
            <div class="slajd-img-right">
                <div class="slajd-img-right-roda"></div>
            </div>
            <div class="slajd-txt-right">
                <h3 id="slajd-h3">Crna roda – Ciconia nigra</h3>
                <p>U skrivenim delovima Fruške gore na visokim bukvama i starim hrastovima gnezde se i crne rode, koje
                    se pojavljuju u aprilu. Crne rode (lat. Ciconia nigra) su zapravo pored belih roda jedine koje se
                    gnezde u Evropi. I one su ptice selice,
                    a neznatno su manje od belih roda. Njihova gnezda su usamljena i rode ih koriste nekoliko sezona
                    zaredom. Ne smeju se uznemiravati, jer tada napuštaju gnezdo.
                    <br> Na jajima leže od 30 do 46 dana. Mladunci iz gnezda izleću u starosti od 55. do 71. dana.Crnim
                    rodama pogoduju i močvare i poplavljena područja uz Dunav, gde pronalaze obilje hrane. Retko se
                    viđaju jer su plašljive i klone se
                    ljudi. Crne rode spadaju u ugrožene vrste ptica, a kod nas su strogo zaštićena vrsta.</p>
            </div>
        </div>
    </div>
    <hr id="hr-slajd">
    <div class=slajd-container>
        <div class="slajd-left">
            <div class="slajd-img-left">
                <div class="slajd-img-left-caplja"></div>
            </div>
            <div class="slajd-txt-left">
                <h3 id="slajd-h3">Crvena čaplja – Ardea purpurea</h3>
                <p>Stanovnik Fruške gore je i crvena čaplja (lat. Ardea purpurea), poznatija kao čaplja danguba, čaplja
                    mrka, ili zmijar ptica. Dosta velika ptica, koja je visoka od 80-90 cm, a duga otprilike isto
                    toliko. Teška je 0.5-1.3 kg, a raspon krila
                    dostiže od 120-150 cm. Nešto je manja od sive čaplje, od koje se razlikuje po svom crvenkastosmeđem
                    perju, i kod odraslih, tamnije sivim leđima. Ima uži žuti kljun, koji je kod odraslih svetliji za
                    vreme sezone parenja. Purpurno-crvene
                    nijanse na perju teško se vide s daljine, kada izgleda nešto tamnija od sive čaplje. Glava i vrat
                    su uži i vijugaviji, a stopala veća. Hranu nalazi u plitkoj vodi i hrani se najčešće malim ribama,
                    žabama, insektima, malim sisarima,
                    gmizavcima i pticama.
                    <br> Oprezan je i vešt lovac koji nepomično čeka plen. Zauzima pozu za skrivanje kao ptica bukavac.
                    Spor je letač, a dok leti vrat joj je uvučen i izgleda zmijoliko poprimajući oblik slova S.

                </p>
            </div>
        </div>
        <div class="slajd-right">
            <div class="slajd-img-right">
                <div class="slajd-img-right-guska"></div>
            </div>
            <div class="slajd-txt-right">
                <h3 id="slajd-h3">Divlja guska – Anser anser</h3>
                <p>Na Fruškoj gori obitava i divlja guska (Anser anser), najveća siva guska porodice Anser. Ova vrsta
                    je predak pripitomljene domaće guske u Evropi i Severnoj Americi. Guska je dugačka od 80 - 90 cm.
                    Rep joj je veoma kratak i prema vrhu šiljat
                    i bele boje. Raspon krila joj iznosi od 150 – 160 cm. Teška je oko 5 kg. Ženke su znatno krupnije i
                    teže od mužjaka. Ovu pticu je lako indentifikovati u letu, po bledilu koje vodi do ivice krila. <br>Divlja
                    guska ima veliki broj prirodnih
                    neprijatelja, a najčešći su lisice, kune, vidre i mnoge ptice grabljivice. Ona je nekoliko decenija
                    trajno zaštićena vrsta divljači u Srbiji.</p>
            </div>
        </div>
    </div>

    </div>